# SerenityDBB

./: pom.xml  serenity.properties
src/main/java/org/springdemo/seringdbb/: SeringDbbApplication.java
src/main/resources/: application.properties  testdata.properties
src/test/java/Pages/: GooglePage.java
src/test/java/Steps/: GoogleSteps.java
src/test/java/Tests/: GoogleTest.java
src/test/java/org/springdemo/seringdbb/: SeringDbbApplicationTests.java
