webdriver.base.url=https://www.google.com
webdriver.driver=chrome
serenity.project.name=DemoSerenity-Himasha
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.timeouts.implicitlywait=3000
webdriver.chrome.driver=chrome